*{
    margin: 0;
    padding: 0; 
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgb(63, 165, 42);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header img{
    width: 10%;
}
header nav{
    width: 100%;
}
header ul{
    width: 100%;
    display:flex;
    justify-content: space-around;
    font-size: large;
}


.itens-cardapio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item img{
    width: 70%;
    align-items: center;
}

@media (max-width: 700px){
    h1{
        color: red;
    }

    .itens-cardapio{
        display: grid;
        grid-template-columns: 1fr;
    }

    header ul{
        width: 100%;
        display:flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        font-size: large;
    }
}